#Bare minimum requirements
BACKENDS=comma separated list of backends
SECRET=anything random
DOMAIN=your domain name
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_USER=
GITHUB_PWD=
LOGGLY_USER=
LOGGLY_TOKEN=
LOGGLY_PWD=
LOGLY_SUBDOMAIN=

# Basecamp backend requirements
BASECAMP_ACCOUNT=
BASECAMP_EMAIL=
BASECAMP_PROJECT=
BASECAMP_PWD=
BASECAMP_SUBSCRIBERS=
BASECAMP_USER=

# Email backend requirements
EMAIL_FROM=
EMAIL_TO=
SENDGRID_PWD=
SENDGRID_USER=
